# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@itacnotebk589:1521:mesdb01
spring.datasource.username=tran
spring.datasource.password=tran_pwd
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
